# 分页合理化
pagehelper.reasonable=true

#连接池配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///crm?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#实体类别名
mybatis.type-aliases-package=com.lz.crm.domain
#日志
logging.level.com.lz.crm.mapper=trace
#全局日志
logging.level.root=info

#默认/ 现在改造 不建议使用
spring.mvc.pathmatch.use-suffix-pattern=true

spring.freemarker.suffix=.ftl

#指定开发环境
#spring.profiles.active=dev